{
    "name": "shortcuts-gnome-extension",
    "version": "1.0.0",
    "description": "GNOME Shell Extension that displays shortcut descriptions from a JSON file",
    "main": "src/extension.js",
    "scripts": {
        "lint": "eslint src/**/*.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/paddatrapper/shortcuts-gnome-extension.git"
    },
    "keywords": [
        "gnome",
        "extension",
        "shortcuts"
    ],
    "author": "Kyle Robbertze",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://gitlab.com/paddatrapper/shortcuts-gnome-extension/issues"
    },
    "homepage": "https://gitlab.com/paddatrapper/shortcuts-gnome-extension",
    "devDependencies": {
        "eslint": "^9.0.0",
        "@eslint/js": "^9.0.0"
    },
    "eslintConfig": {
        "env": {
            "es2021": true,
            "node": true
        },
        "extends": "eslint:recommended",
        "parserOptions": {
            "ecmaVersion": 2022,
            "sourceType": "module"
        }
    },
    "type": "module"
}
